# ultra

./: AccountController.cs  AccountUpdatedEventDellBankPayloadInput.cs  ArchiveController.cs  ChargesController.cs  CreateAccountSendloadOutput.cs  CreateBankTransferSendloadOutput.cs  CreateDynamicChargePixPayloadInput.cs  CreateDynamicChargePixSendloadOutput.cs  CreateDynamicSplitChargePixPayloadInput.cs  CreateDynamicSplitChargePixSendloadOutput.cs  CreateLegalPersonAccountPayloadInput.cs  CreateNaturalPersonAccountPayloadInput.cs  CreateOutTransferPayloadInput.cs  CreateOutTransferSendloadOutput.cs  CreateTransferPayloadInput.cs  CreateWhitelabelPayloadInput.cs  CreateWhitelabelSendloadOutput.cs  CustomizedControllerBase.cs  DellBankWebhook.cs  Dockerfile  ExtractController.cs  OAuthAccountAuthenticationPayloadInput.cs  OAuthAccountAuthenticationSendloadOutput.cs  OAuthWhitelabelAuthenticationPayloadInput.cs  OAuthWhitelabelAuthenticationSendloadOutput.cs  OutTransferEventPayloadInput.cs  PayPixChargePayloadInput.cs  PayPixChargePayloadOutput.cs  PixPaidEventDellBankPayloadInput.cs  Program.cs  ProgramSettingsException.cs  QueryBankAccountSendloadOutput.cs  QueryBankTransferSendloadOutput.cs  QueryChargePixSendloadOutput.cs  QueryDataBankAccountSendloadOutput.cs  README.md  RefundChargePixPayloadInput.cs  RefundChargePixSendloadOutput.cs  TransferController.cs  UltraBank.WebApi.csproj  (+13 more)
