<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f55f7076-4fbc-4695-b372-a99f1fca03c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\UltraBank.AlertContext\UltraBank.AlertContext.csproj" />
    <ProjectReference Include="..\..\libs\UltraBank.EnvironmentContext\UltraBank.EnvironmentContext.csproj" />
    <ProjectReference Include="..\..\libs\UltraBank.NotificationContext\UltraBank.NotificationContext.csproj" />
    <ProjectReference Include="..\..\libs\UltraBank.ObservabilityContext\UltraBank.ObservabilityContext.csproj" />
    <ProjectReference Include="..\..\libs\UltraBank.ProcessResultContext\UltraBank.ProcessResultContext.csproj" />
    <ProjectReference Include="..\UltraBank.Application\UltraBank.Application.csproj" />
    <ProjectReference Include="..\UltraBank.Domain\UltraBank.Domain.csproj" />
    <ProjectReference Include="..\UltraBank.Infrascructure\UltraBank.Infrascructure.csproj" />
  </ItemGroup>

</Project>
